<!DOCTYPE html>

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />


    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}


p.one {
  border-style: solid;
  border-width: 5px 5px; 
  border-color: lightgray;
}



</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_bluelight{
	background: #f1f5fc;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}





}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 1080px; margin: 0 auto;">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
			<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
					<!-- 顶端白色线条 -->
			</td>
			</tr><!-- end tr -->
			
			<tr>
			
			<!-- <td valign="top" width="100%" class="hero bg_white" style="background-size: cover; height: 400px; padding-top: 100px; padding-right: 1000px;"> -->
			<td valign="middle" width="100%" class="hero bg_white" style="background-size: cover; height: 400px;">
				<div class="overlay"></div>
				<table>
					<tr>
						<td valign="top" width="60%" style="padding-top: 20px; padding-right: 10px;">
							<div class="text" style="padding: 0 4em; text-align: left;">
								<h2 style="font-size:36px">Linfeng Cao (曹林峰)</h2>
								<p><strong>Email</strong>: linfengcao1996@gmail.com</p>
								<!-- <p> -->
								<P style="text-indent:2em; font-size:15px">
								I am currently a postgraduate student in Robotics Institute, School of Mechanical Engineering, Shanghai Jiao Tong University (SJTU). Before that, I received my bachelor’s degree from Southwest Jiaotong University (SWJTU) in July 2018. I am about to graduate in the summer of 2021.
								</p>
								<p>
									My research interests focus on deep learning, robot control and non-invasive brain computer interface.
								</p>
								<p><a href="./cv.pdf" class="btn btn-primary">>> My CV</a></p>
							</div>
						</td>
						<td valign="top" width="40%" style="padding-top: 20px; padding-right: 80px;">
							<img src="./img/1.jpg" alt="" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;">
						</td>
					</tr>
				</table>
			</td>
	      </tr><!-- end tr -->


	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Recent Projects</h2>
	        	</div>

				<div class="heading-section" style="text-align: left; padding: 0 0px;">

					<h1 style="font-size:20px"><i>John Hopcroft Center for Computer Science, SJTU, Research Intern</i></h1>
					<!-- <hr> -->

				<div class="heading-section" style="text-align: left; padding: 0 0px;">
					<!-- <hr> -->

					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" width="100%" style="padding-top: 0px; padding-left: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

								<tr>
								<td class="text-services" style="text-align: left;">
									<h1 style="font-size:17px"><li>OoDHDR-codec: Out-of-Distribution Generalization for HDR Image Compression (Project Leader) </li></h1>
								</td>
								</tr>
							</table>
							</td>
							<td valign="top" width="30%" style="padding-top: 0px; padding-left: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

								<tr>
									<td class="text-services" style="text-align: right;">
										<h1 style="font-size:15px; color: rgba(180,180,180,1)">Jan. 2021 - Sept. 2021</h1>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					
				</div>

				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
					<td valign="top" width=33%" style="padding-top: 20px; padding:30px 30px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td>
							<img src="./img/4.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
							</td>
						</tr>
						<!-- <tr>
							<td class="text-services" style="text-align: left;">
								<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
								<h3>Business Key to Success</h3>
								<p>Far far away, behind the word mountains, far from the countries</p>
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</td>
						</tr> -->
						</table>
					</td>
					<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px; padding-right: 30px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="text-services" style="text-align: left;">
								<h1 style="font-size:15px; color: rgba(80,80,80,1)">Due to the wide luminance distribution of high dynamic range (HDR) images and the lack of large standard datasets, developing a deep model for HDR image compression is much more challenging. To tackle this issue, we view HDR data as distributional shifts of SDR data and the HDR image compression can be modeled as an out-of-distribution generalization (OoD) problem. Specifically, we proposed a novel OoD HDR image compression framework, which improved the compression model's OoD generalization ability for HDR image compression.
								</h1>
		
							</td>
						</tr>
						</table>
					</td>
					</tr>

				</table>
						
				<hr>            

					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" width="100%" style="padding-top: 0px; padding-left: 10px;">
							  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

								<tr>
								  <td class="text-services" style="text-align: left;">
									<h1 style="font-size:17px"><li>Optimization for Fault Tolerant Neural Network Architecture (Project Member) </li></h1>
								  </td>
								</tr>
							  </table>
							</td>
							<td valign="top" width="30%" style="padding-top: 0px; padding-left: 10px;">
							  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

								<tr>
								  	<td class="text-services" style="text-align: right;">
										<h1 style="font-size:15px; color: rgba(180,180,180,1)">May. 2021 – Jul.2021</h1>
								  	</td>
								</tr>
							  </table>
							</td>
						</tr>
			  		</table>
					  
				</div>
			

	        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        	<tr>
	              <td valign="top" width=33%" style="padding-top: 20px; padding:30px 30px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="./img/3.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <!-- <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Business Key to Success</h3>
	                     	<p>Far far away, behind the word mountains, far from the countries</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr> -->
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px; padding-right: 30px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
							<h1 style="font-size:15px; color: rgba(80,80,80,1)"> To deploy deep learning algorithms on resource-limited platforms, analog deep neural networks represent apromising solution. However, the practicability of analog deep neural networks has thus far been limited by weight drifting. To investigate a better fault tolerant neural network architecture, we systematically explored the weight drifting tolerance of different neural network components and used Bayesian optimization to search for the optimal neural architecture robust to weight drifting.
							</h1>
    
	                    </td>
	                  </tr>
	                </table>
	              </td>
              	</tr>
          	</table>
			
			<hr>

			  <div class="heading-section" style="text-align: left; padding: 0 0px;">
				<!-- <hr> -->
				<h1 style="font-size:20px"><i>Robotics Institute, School of Mechanical Engineering, SJTU, Master</i></h1>
				<!-- <hr> -->

				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="100%" style="padding-top: 0px; padding-left: 10px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

							<tr>
							  <td class="text-services" style="text-align: left;">
								<h1 style="font-size:17px"><li>A Brain-Actuated Robotic Arm System Using Non-invasive Hybrid Brain-Computer Interface and Shared Control Strategy (Project Leader)</li></h1>
							  </td>
							</tr>
						  </table>
						</td>
						<td valign="top" width="30%" style="padding-top: 0px; padding-left: 10px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

							<tr>
								  <td class="text-services" style="text-align: right;">
									<h1 style="font-size:15px; color: rgba(180,180,180,1)">Sep. 2019 - Nov. 2020</h1>
								  </td>
							</tr>
						  </table>
						</td>
					</tr>
				  </table>
				  
			</div>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        	<tr>
	              <td valign="top" width=33%" style="padding-top: 20px; padding:30px 30px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="./img/5.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <!-- <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Business Key to Success</h3>
	                     	<p>Far far away, behind the word mountains, far from the countries</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr> -->
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px; padding-right: 30px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
							<h1 style="font-size:15px; color: rgba(80,80,80,1)">To improve the performance of non-invasive brain-actuated robotic arm system, the shared control strategies are tried as an alternative solution. However, most of the existing shared control methods set the arbitration rules manually, which highly depends on the specific tasks and developer’s experience. Hence, we proposed a novel shared control model that automatically optimized the control commands in a dynamical way based on the context in real-time control. Besides, we employed the hybrid brain-computer interface (BCI) to better allocate BCI resources.
							</h1>
    
	                    </td>
	                  </tr>
	                </table>
	              </td>
              	</tr>
             
          	</table>
			<hr>


			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" width="100%" style="padding-top: 0px; padding-left: 10px;">
					  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

						<tr>
						  <td class="text-services" style="text-align: left;">
							<h1 style="font-size:17px"><li>A Shared Control Strategy for Reach and Grasp of Multiple Objects Using Robot Vision and Non-invasive Brain-Computer Interface (Project Member)</li></h1>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top" width="30%" style="padding-top: 0px; padding-left: 10px;">
					  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

						<tr>
							  <td class="text-services" style="text-align: right;">
								<h1 style="font-size:15px; color: rgba(180,180,180,1)">Nov. 2018 - Apr. 2019</h1>
							  </td>
						</tr>
					  </table>
					</td>
				</tr>
			  </table>
			  
		</div>

		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			  <td valign="top" width=33%" style="padding-top: 20px; padding:30px 30px;">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tr>
					<td>
					  <img src="./img/6.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
					</td>
				  </tr>
				  <!-- <tr>
					<td class="text-services" style="text-align: left;">
						<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
						<h3>Business Key to Success</h3>
						 <p>Far far away, behind the word mountains, far from the countries</p>
						 <p><a href="#" class="btn btn-primary">Read more</a></p>
					</td>
				  </tr> -->
				</table>
			  </td>
			  <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px; padding-right: 30px;">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tr>
					<td class="text-services" style="text-align: left;">
						<h1 style="font-size:15px; color: rgba(80,80,80,1)">It is ambitious to develop a brain-controlled robotic arm to perform activities of daily living using brain–computer interfaces (BCIs). Despite much progress achieved, this mission is still very challenging mainly due to the poor decoding performance of BCIs. A shared control strategy is developed in this work to realize flexible robotic arm control for reach and grasp of multiple objects. With the assistance provided by robot vision, the subject could manipulate robotic arm using a simple motor imagery-based BCI with binary output.
						</h1>

					</td>
				  </tr>
				</table>
			  </td>
			  </tr>
		 
		  </table>
		<hr>


			  <div class="heading-section" style="text-align: center; padding: 0 30px;">
				<h1 style="font-size:18px">For more projetcs and details, please refer to >> <a href="./cv.pdf">My CV</a> </h1>
			  </div>
          </td>
        </tr><!-- end: tr -->





      <!-- 1 Column Text + Button : END -->
    </table>
	  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		<tr>
			<td valign="middle" class="bg_bluelight footer email-section" style="background-size: cover;">
				<div class="heading-section" style="text-align: center;">
					<h2>Patent/Publication</h2>
				  </div>

				  <h1 style="font-size:15px"><li><strong>L. Cao</strong>, A. Jiang, W. Li, H. Wu and N. Ye, "OoDHDR-codec: Out-of-Distribution Generalization for HDR Image Compression", 36th AAAI Conference on Artificial Intelligence. (submitted) </li></h1>
							  
							  
				  <h1 style="font-size:15px"><li><strong>L. Cao</strong>, G. Li, Y. Xu, H. Zhang and D. Zhang, "<a href="https://iopscience.iop.org/article/10.1088/1741-2552/abf8cb">A Brain-Actuated Robotic Arm System Using Non-invasive Hybrid Brain-Computer Interface and Shared Control Strategy</a>", <i>Journal of Neural Engineering</i>, vol. 18, no. 4, 2021. (SCI, <strong>IF: 5.379</strong>, published) </li></h1>
				  
				  
				  <h1 style="font-size:15px"><li><strong>L. Cao</strong>,  D. Zhang, "A Bayesian Fusion Based Shared Control Strategy for Brain-Actuated Robotic Arm System", <i>IEEE International Conference on Real-time Computing and Robotics (RCAR)</i>, 2021. (EI, conference abstract) </li></h1>
				  
				  
				  <h1 style="font-size:15px"><li>Y. Xu, H. Zhang, <strong>L. Cao</strong>, X. Shu and D. Zhang, "<a href="https://ieeexplore.ieee.org/document/9258966">A Shared Control Strategy for Reach and Grasp of Multiple Objects Using Robot Vision and Noninvasive Brain-Computer Interface</a>", <i>IEEE Transactions on Automation Science and Engineering</i>, pp. 1-13, 2020. (SCI, <strong>IF: 5.083</strong>, early online)</li></h1>
				  
				  
				  <h1 style="font-size:15px"><li>实用新型专利“一种压感能源装置”，专利号：201720477072.4</li></h1>
				  
				  
				  <h1 style="font-size:15px"><li>实用新型专利“一种具有能量采集功能的高压电力线防震锤系统”，专利号：201720688201.4</li></h1>

			</td>
		</tr><!-- end: tr -->
		



	</table>


    </div>
  </center>




  
</body>
</html>
